{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CookieExpiresMinutes": "30",
  "ContactUsInfo": {
    "Email": "contact@recipe.com",
    "Phone": "1231231"
  },
  "SidebarRecipesCount": 5,
  "ConnectionStrings": {
    "MyRecipesDemo": "Data Source=.\\SQLEXPRESS; Initial Catalog = MyRecipesDemo; Integrated Security = true"
  }
}
