{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ContactUsInfo": {
    "Email": "contact@recipe.com",
    "Phone": "1231231"
  },
  "ConnectionStrings": {
    "MyRecipesDemo": "Data Source=.\\SQLEXPRESS; Initial Catalog = MyRecipesDemo; Integrated Security = true"
  }
}
